[app:main]
use = egg:price_watch

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_mako
    pyramid_dogpile_cache
    pyramid_zodbconn
    pyramid_tm
    pyramid_mailer

tm.attempts = 3
zodbconn.uri = file://%(here)s/storage/storage.fs?connection_cache_size=20000

debugtoolbar.hosts = 127.0.0.1 ::1

# dogpile cache
dogpile_cache.general.backend = dogpile.cache.memory
;dogpile_cache.general.arguments.filename = cache/general.dbm
dogpile_cache.general.expiration_time = 86400
dogpile_cache.async_creation_runner = price_watch.async.creation_runner

mako.directories = price_watch:templates

display_days = 30

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, price_watch

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_price_watch]
level = DEBUG
handlers =
qualname = price_watch

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
