[app:main]
use = egg:price_watch

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.includes =
    pyramid_dogpile_cache
    pyramid_zodbconn
    pyramid_tm
    pyramid_mako
    pyramid_mailer

tm.attempts = 3

# ZODB
zodbconn.uri = file://%(here)s/../storage/food-price.net/storage.fs?connection_cache_size=40000

# mako
mako.directories = price_watch:templates

# dogpile cache
dogpile_cache.general.backend = dogpile.cache.memory
dogpile_cache.general.expiration_time = 86400
dogpile_cache.async_creation_runner = price_watch.dogpile.creation_runner
dogpile_cache.function_key_generator = price_watch.dogpile.unicode_key_generator

display_days = 30


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, price_watch

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_price_watch]
level = WARN
handlers =
qualname = price_watch

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/../log/price_watch.log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
